# BookNest-RS2

BookNestBackend/: .gitignore  BookNest.sln  docker-compose.yml
BookNestBackend/BookNest.API/: BookNest.API.csproj  BookNest.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BookNestBackend/BookNest.API/BaseControllers/: BaseCRUDController.cs  BaseController.cs
BookNestBackend/BookNest.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  CityController.cs  CountryController.cs  DashboardController.cs  EventCategoryController.cs  EventController.cs  EventReservationController.cs  FavoriteController.cs  NotificationController.cs  OrderController.cs  OrganizerController.cs  ReviewController.cs  TBRListController.cs  UserController.cs  WeatherForecastController.cs
BookNestBackend/BookNest.API/Helpers/: ImageValidationHelper.cs
BookNestBackend/BookNest.API/Hubs/: NotificationHub.cs
BookNestBackend/BookNest.API/Middleware/: ExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
BookNestBackend/BookNest.API/Properties/: launchSettings.json
BookNestBackend/BookNest.Model/: Class1.cs
BookNestBackend/BookNest.Model/Constants/: Roles.cs
BookNestBackend/BookNest.Model/Enums/: EventType.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  ReadingStatus.cs  ReservationStatus.cs
BookNestBackend/BookNest.Model/Exceptions/: BusinessException.cs  NotFoundException.cs
BookNestBackend/BookNest.Model/Messages/: NotificationMessage.cs  PasswordResetEmailMessage.cs
BookNestBackend/BookNest.Model/Requests/: AuthorInsertRequest.cs  AuthorUpdateRequest.cs  BookInsertRequest.cs  BookUpdateRequest.cs  CartInsertRequest.cs  CartItemInsertRequest.cs  CartUpdateRequest.cs  CategoryInserRequest.cs  CategoryUpdateRequest.cs  CityInsertRequest.cs  CityUpdateRequest.cs  CountryInsertRequest.cs  CountryUpdateRequest.cs  EventCategoryInsertRequest.cs  EventCategoryUpdateRequest.cs  EventInsertRequest.cs  (+20 more)
BookNestBackend/BookNest.Services/: BookNest.Services.csproj  Class1.cs
BookNestBackend/BookNest.Services/BaseInterfaces/: IBaseCRUDService.cs  IBaseService.cs
BookNestBackend/BookNest.Services/BaseServices/: BaseCRUDService.cs  BaseService.cs
BookNestBackend/BookNest.Services/Database/: BookNestDbContext.cs
BookNestBackend/BookNest.Services/Database/Entities/: Author.cs  Book.cs  BookCategory.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Country.cs  Event.cs  EventCategory.cs  EventReservation.cs  Favorite.cs  Notification.cs  Order.cs  OrderItem.cs  Organizer.cs  PasswordResetToken.cs  Payment.cs  Review.cs  RevokedToken.cs  Role.cs  Shipping.cs  TBRList.cs  User.cs  UserRole.cs
BookNestBackend/BookNest.Services/Database/Entities/Enums/: EventType.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  ReadingStatus.cs  ReservationStatus.cs
BookNestBackend/BookNest.Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IDashboardService.cs  IEventCategoryService.cs  IEventReservationService.cs  IEventService.cs  IFavoriteService.cs  IImageService.cs  INotificationService.cs  IOrderService.cs  IOrganizerService.cs  IReviewService.cs  ITBRListService.cs  IUserService.cs
BookNestBackend/BookNest.Services/Mapping/: AuthorProfile.cs  BookProfile.cs  CartProfile.cs  CategoryProfile.cs  CityProfile.cs  CountryProfile.cs  EventCategoryProfile.cs  EventProfile.cs  EventReservationProfile.cs  FavoriteProfile.cs  OrderProfile.cs  OrganizerProfile.cs  ReviewProfile.cs  RoleProfile.cs  TBRListProfile.cs  UserProfile.cs
BookNestBackend/BookNest.Services/MessageQueue/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
BookNestBackend/BookNest.Services/Migrations/: 20251026230538_InitialCreate.Designer.cs  20251026230538_InitialCreate.cs  20251113203711_AddedUserRole.Designer.cs  20251113203711_AddedUserRole.cs  20260315135406_AddPaswordResetTokenTable.Designer.cs  20260315135406_AddPaswordResetTokenTable.cs  20260320162440_AddReviewsToBook.Designer.cs  20260320162440_AddReviewsToBook.cs  20260424125814_AddTitleAndUpdateNotificationType.Designer.cs  20260424125814_AddTitleAndUpdateNotificationType.cs  20260506185330_AddCityAndCountryTables.Designer.cs  20260506185330_AddCityAndCountryTables.cs  20260506185950_FixCascadeDeleteCityCountry.Designer.cs  20260506185950_FixCascadeDeleteCityCountry.cs  20260506213950_AddDeleteBehaviorConfiguration.Designer.cs  20260506213950_AddDeleteBehaviorConfiguration.cs  20260508164439_AddRevokedTokens.Designer.cs  20260508164439_AddRevokedTokens.cs  BookNestDbContextModelSnapshot.cs
BookNestBackend/BookNest.Services/Security/: IPasswordHasher.cs  JwtSettings.cs  Pbkdf2PasswordHasher.cs
BookNestBackend/BookNest.Services/Services/: AuthService.cs  AuthorService.cs  AzureBlobImageService.cs  BookService.cs  CartService.cs  CategoryService.cs  CityService.cs  CountryService.cs  DashboardService.cs  EventCategoryService.cs  EventReservationService.cs  EventService.cs  FavoriteService.cs  NotificationService.cs  OrderService.cs  OrganizerService.cs  PasswordResetEmailMessage.cs  ReviewService.cs  TBRListService.cs  UserService.cs
BookNestBackend/BookNest.Subscriber/: BookNest - Backup.Subscriber.csproj  BookNest.Subscriber.csproj  Dockerfile  Program.cs  Worker.cs
BookNestBackend/BookNest.Subscriber/Interfaces/: IEmailService.cs  IRabbitMqConsumerService.cs
BookNestBackend/BookNest.Subscriber/Models/: PasswordResetEmailMessage.cs
BookNestBackend/BookNest.Subscriber/Properties/: launchSettings.json
BookNestBackend/BookNest.Subscriber/Services/: EmailService.cs  IEmailService.cs  IRabbitMqConsumerService.cs  NotificationConsumerService.cs  RabbitMqConsumerService.cs
BookNestFrontend/booknest_desktop/: README.md  pubspec.yaml
BookNestFrontend/booknest_mobile/: README.md  pubspec.yaml
(+176 files in other folders)
